<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <actor name="actor_walk">
      <skin>
        <filename>stand.dae</filename>
        <scale>1.0</scale>
      </skin>
      <pose>5 0 0 0 0</pose>
      <animation name="standing">
        <filename>stand.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
          <waypoint>
            <time>0</time>
            <pose>5 3 0 0 0 -1.57</pose>
          </waypoint>
      </script>
    </actor>
  </world>
</sdf>
