<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <actor name="actor_stand">
      <static>true</static>
      <origin pose="0 0 0 0 0 0" />
      <skin>
        <filename>stand.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="stand">
        <filename>stand.dae</filename>
        <scale>1.0</scale>
      </animation>
      <script loop="true" delay_start="0.0" auto_start="true">
         <trajectory id="0" type="stand">
           <waypoint time="100.0" pose="5 0 0 0 0 0" />
         </trajectory>
      </script>
    </actor>
  </world>
</sdf>
